<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <style>
        body{
           background-color: #f5f5f5;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 5px;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        
        .header-title{
            color: #006F6F;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px; 
        }

        .header-subtitle{
            color: #009E9E;
            font-size: 18px;
            margin-bottom: 15px; 
            font-weight: 600;          
        }

        .coluna1{
            background-color: #006A6A;            
            font-size: 12px;
            color: #E9E9E9;
            width: 50%;
            padding: 20px;
        }

        .coluna2{
            background-color: #008C8D;
            color: #E9E9E9;
            width: 50%;
            padding: 20px;
        }

        .topico{
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }


        .preco{
            font-size: 20px;
            font-weight: 700;
        }
        .italic{
            font-style: italic;
            font-size: 11px;
            margin-left: 10px;
        }


        .button {
            background-color: #CDCBCD;
            border: none;
            width: 100%;
            margin-top: 20px;
            padding: 15px 32px;
            border-radius: 5px;
            color: #006A6A;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;            
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #E9E9E9;
        }

        .icon{
            text-align: center;
            color: #E9E9E9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div> 
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto! 
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br />
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira. 
            </div>
        </div>
       <div class="flex-container">
        <div class="coluna1">
            <div class="topico">
                Assinatura mensal:
            </div>
            <div>
                <span class="preco">R$ 99,99</span>
                <span class="italic">por mês.</span> 
            </div>
            <div>
                Cancele a qualquer momento.
            </div>
            <button class="button">Assine Agora</button>
        </div>
        <div class="coluna2">
            <div class="icon">
            <object data="groups_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
            </div>
            <div>
                Você terá acesso:
            </div>
            <ul>
                <li>Projetos exclusivos</li>
                <li>Tutoriais</li>
                <li>Lives semanais</li>
                <li>Material didático especializado</li>
                <li>Fórun</li>
                <li>Ofertas de emprego</li>
            </ul>
        </div>        
       </div>
    </div>
</body>
</html>